(fp_lib_table
  (version 7)
  (lib (name "1043P")(type "KiCad")(uri "${KIPRJMOD}/../libraries/1043P")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/../libraries/EG1206A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "mounthole")(type "KiCad")(uri "${KIPRJMOD}/../libraries/mounthole.pretty")(options "")(descr ""))
  (lib (name "nice-nano-kicad")(type "KiCad")(uri "${KIPRJMOD}/../libraries/nice-nano-kicad")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../libraries/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "B3F_1000")(type "KiCad")(uri "${KIPRJMOD}/../libraries/B3F_1000")(options "")(descr ""))
  (lib (name "SSSS811101")(type "KiCad")(uri "${KIPRJMOD}/..//libraries/SSSS811101")(options "")(descr ""))
  (lib (name "3220_10_0100_00")(type "KiCad")(uri "/home/rileytuttle/order66keyboard/pcb-files/libraries/3220_10_0100_00/KiCADv6/footprints.pretty")(options "")(descr ""))
)
